{
  "name": "Daniel Mwendwa",
  "short_name": "Daniel Mwendwa",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/media/icon_hua6d37c67e36dcd421008c42a0f37c613_920_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hua6d37c67e36dcd421008c42a0f37c613_920_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
